Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 990.5277777777778 days
Branch 0.7 moved away from main with 3166 days, 2175.472222222222 more than average
Branch 0.7.0 moved away from main with 3404 days, 2413.472222222222 more than average
Branch 0.7.1 moved away from main with 3404 days, 2413.472222222222 more than average
Branch 0.7.2 moved away from main with 3404 days, 2413.472222222222 more than average
Branch 0.8 moved away from main with 3042 days, 2051.472222222222 more than average
Branch 0.8.0-beta1-candidate1 moved away from main with 3206 days, 2215.472222222222 more than average
Branch 0.8.1 moved away from main with 2830 days, 1839.4722222222222 more than average
Branch 0.8.2 moved away from main with 2079 days, 1088.4722222222222 more than average
Branch 0.9.0 moved away from main with 1267 days, 276.4722222222222 more than average
Branch 0.10.1 moved away from main with 1208 days, 217.47222222222217 more than average
MEDIUM SEVERITY
Branch 0.8.2, 2079 days
Branch 0.9.0, 1267 days
HIGH SEVERITY
Branch 0.7, 3166 days
Branch 0.7.0, 3404 days
Branch 0.7.1, 3404 days
Branch 0.7.2, 3404 days
Branch 0.8, 3042 days
Branch 0.8.0-beta1-candidate1, 3206 days
Branch 0.8.1, 2830 days

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
