Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 1815.535294117647 days
Branch 2311-resource-view-default-title moved away from main with 2585 days, 769.464705882353 more than average
Branch 2435-exception-package_update moved away from main with 2501 days, 685.464705882353 more than average
Branch 2478-licenses-specific moved away from main with 2466 days, 650.464705882353 more than average
Branch 2772-remove-less moved away from main with 1993 days, 177.46470588235297 more than average
Branch 2784-migrations-for-extensions moved away from main with 2295 days, 479.464705882353 more than average
Branch 3062-functionaltestbase-changes moved away from main with 2128 days, 312.464705882353 more than average
Branch 3475_metadata_modified_improvements moved away from main with 1840 days, 24.464705882352973 more than average
Branch datastore-auth-fixes moved away from main with 2333 days, 517.464705882353 more than average
Branch release-datagov moved away from main with 3145 days, 1329.464705882353 more than average
Branch release-datagov-saml2 moved away from main with 3261 days, 1445.464705882353 more than average
Branch release-dgu1 moved away from main with 3578 days, 1762.464705882353 more than average
Branch release-test-2.1-with-1149 moved away from main with 3152 days, 1336.464705882353 more than average
Branch release-v1.3.1 moved away from main with 4038 days, 2222.464705882353 more than average
Branch release-v1.3.2 moved away from main with 4026 days, 2210.464705882353 more than average
Branch release-v1.3.3 moved away from main with 3990 days, 2174.464705882353 more than average
Branch release-v1.3.4 moved away from main with 3971 days, 2155.464705882353 more than average
Branch release-v1.3.4.1 moved away from main with 3984 days, 2168.464705882353 more than average
Branch release-v1.3.5 moved away from main with 3971 days, 2155.464705882353 more than average
Branch release-v1.4 moved away from main with 3961 days, 2145.464705882353 more than average
Branch release-v1.4.1 moved away from main with 3900 days, 2084.464705882353 more than average
Branch release-v1.4.2 moved away from main with 3884 days, 2068.464705882353 more than average
Branch release-v1.4.3 moved away from main with 3844 days, 2028.464705882353 more than average
Branch release-v1.4.3.1 moved away from main with 3827 days, 2011.464705882353 more than average
Branch release-v1.4.3.2 moved away from main with 3816 days, 2000.464705882353 more than average
Branch release-v1.5 moved away from main with 3761 days, 1945.464705882353 more than average
Branch release-v1.5.1c moved away from main with 3731 days, 1915.464705882353 more than average
Branch release-v1.5.1c-fixes-iati moved away from main with 3145 days, 1329.464705882353 more than average
Branch release-v1.5.1 moved away from main with 3520 days, 1704.464705882353 more than average
Branch release-v1.6 moved away from main with 3520 days, 1704.464705882353 more than average
Branch release-v1.6.1 moved away from main with 3614 days, 1798.464705882353 more than average
Branch release-v1.7 moved away from main with 3600 days, 1784.464705882353 more than average
Branch release-v1.7.1-ecportal moved away from main with 3216 days, 1400.464705882353 more than average
Branch release-v1.7.1 moved away from main with 3563 days, 1747.464705882353 more than average
Branch release-v1.7.2 moved away from main with 3442 days, 1626.464705882353 more than average
Branch release-v1.7.3 moved away from main with 3241 days, 1425.464705882353 more than average
Branch release-v1.7.4 moved away from main with 3145 days, 1329.464705882353 more than average
Branch release-v1.8-new-datastore moved away from main with 3449 days, 1633.464705882353 more than average
Branch release-v1.8 moved away from main with 3442 days, 1626.464705882353 more than average
Branch release-v1.8.1-ecportal moved away from main with 3052 days, 1236.464705882353 more than average
Branch release-v1.8.1 moved away from main with 3240 days, 1424.464705882353 more than average
Branch release-v1.8.2 moved away from main with 3145 days, 1329.464705882353 more than average
Branch release-v2.0-latest moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.0 moved away from main with 3239 days, 1423.464705882353 more than average
Branch release-v2.0.1 moved away from main with 3207 days, 1391.464705882353 more than average
Branch release-v2.0.2 moved away from main with 3145 days, 1329.464705882353 more than average
Branch release-v2.0.3 moved away from main with 3058 days, 1242.464705882353 more than average
Branch release-v2.0.4 moved away from main with 2970 days, 1154.464705882353 more than average
Branch release-v2.0.5 moved away from main with 2717 days, 901.464705882353 more than average
Branch release-v2.0.6 moved away from main with 2577 days, 761.464705882353 more than average
Branch release-v2.0.7 moved away from main with 2437 days, 621.464705882353 more than average
Branch release-v2.0.8 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.0.9 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.1-latest moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.1 moved away from main with 3145 days, 1329.464705882353 more than average
Branch release-v2.1.1 moved away from main with 3058 days, 1242.464705882353 more than average
Branch release-v2.1.2 moved away from main with 2970 days, 1154.464705882353 more than average
Branch release-v2.1.3 moved away from main with 2717 days, 901.464705882353 more than average
Branch release-v2.1.4 moved away from main with 2577 days, 761.464705882353 more than average
Branch release-v2.1.5 moved away from main with 2437 days, 621.464705882353 more than average
Branch release-v2.1.6 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.1.7 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.2-latest moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.2 moved away from main with 2970 days, 1154.464705882353 more than average
Branch release-v2.2.1-ckanext-sgdata moved away from main with 2775 days, 959.464705882353 more than average
Branch release-v2.2.1 moved away from main with 2717 days, 901.464705882353 more than average
Branch release-v2.2.2-fix-travis moved away from main with 2578 days, 762.464705882353 more than average
Branch release-v2.2.2 moved away from main with 2577 days, 761.464705882353 more than average
Branch release-v2.2.3 moved away from main with 2170 days, 354.464705882353 more than average
Branch release-v2.2.4 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.2.5 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.3-latest moved away from main with 1968 days, 152.46470588235297 more than average
Branch release-v2.3 moved away from main with 2577 days, 761.464705882353 more than average
Branch release-v2.3.1 moved away from main with 2437 days, 621.464705882353 more than average
Branch release-v2.3.2 moved away from main with 2395 days, 579.464705882353 more than average
Branch release-v2.3.3 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.3.4 moved away from main with 2184 days, 368.464705882353 more than average
Branch release-v2.3.5 moved away from main with 1968 days, 152.46470588235297 more than average
Branch release-v2.4.0 moved away from main with 2437 days, 621.464705882353 more than average
Branch release-v2.4.1 moved away from main with 2395 days, 579.464705882353 more than average
Branch release-v2.4.2 moved away from main with 2290 days, 474.464705882353 more than average
Branch release-v2.4.3 moved away from main with 2184 days, 368.464705882353 more than average
Branch release-v2.4.4 moved away from main with 1968 days, 152.46470588235297 more than average
Branch release-v2.4.5 moved away from main with 1856 days, 40.46470588235297 more than average
Branch release-v2.4.6 moved away from main with 1856 days, 40.46470588235297 more than average
Branch release-v2.4.7 moved away from main with 1816 days, 0.4647058823529733 more than average
Branch release-v2.5.0 moved away from main with 2289 days, 473.464705882353 more than average
Branch release-v2.5.1 moved away from main with 2289 days, 473.464705882353 more than average
Branch release-v2.5.2 moved away from main with 2184 days, 368.464705882353 more than average
Branch release-v2.5.3 moved away from main with 1968 days, 152.46470588235297 more than average
Branch release-v2.5.4 moved away from main with 1856 days, 40.46470588235297 more than average
MEDIUM SEVERITY
Branch release-datagov, 3145 days
Branch release-datagov-saml2, 3261 days
Branch release-dgu1, 3578 days
Branch release-test-2.1-with-1149, 3152 days
Branch release-v1.3.1, 4038 days
Branch release-v1.3.2, 4026 days
Branch release-v1.3.3, 3990 days
Branch release-v1.3.4, 3971 days
Branch release-v1.3.4.1, 3984 days
Branch release-v1.3.5, 3971 days
Branch release-v1.4, 3961 days
Branch release-v1.4.1, 3900 days
Branch release-v1.4.2, 3884 days
Branch release-v1.4.3, 3844 days
Branch release-v1.4.3.1, 3827 days
Branch release-v1.4.3.2, 3816 days
Branch release-v1.5, 3761 days
Branch release-v1.5.1c, 3731 days
Branch release-v1.5.1c-fixes-iati, 3145 days
Branch release-v1.5.1, 3520 days
Branch release-v1.6, 3520 days
Branch release-v1.6.1, 3614 days
Branch release-v1.7, 3600 days
Branch release-v1.7.1-ecportal, 3216 days
Branch release-v1.7.1, 3563 days
Branch release-v1.7.2, 3442 days
Branch release-v1.7.3, 3241 days
Branch release-v1.7.4, 3145 days
Branch release-v1.8-new-datastore, 3449 days
Branch release-v1.8, 3442 days
Branch release-v1.8.1-ecportal, 3052 days
Branch release-v1.8.1, 3240 days
Branch release-v1.8.2, 3145 days
Branch release-v2.0, 3239 days
Branch release-v2.0.1, 3207 days
Branch release-v2.0.2, 3145 days
Branch release-v2.0.3, 3058 days
Branch release-v2.0.4, 2970 days
Branch release-v2.1, 3145 days
Branch release-v2.1.1, 3058 days
Branch release-v2.1.2, 2970 days
Branch release-v2.2, 2970 days
Branch release-v2.2.1-ckanext-sgdata, 2775 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
