Missed Activity
=========================
MEDIUM SEVERITY

Branch Deviation
=========================
Average deviation: 2664.4117647058824 days
Branch 1.1.x moved away from main with 4381 days, 1716.5882352941176 more than average
Branch 1.2.x moved away from main with 4279 days, 1614.5882352941176 more than average
Branch 1.2 moved away from main with 4279 days, 1614.5882352941176 more than average
Branch 1.3 moved away from main with 4172 days, 1507.5882352941176 more than average
Branch 1.4 moved away from main with 4111 days, 1446.5882352941176 more than average
Branch before-apache-packages moved away from main with 4508 days, 1843.5882352941176 more than average
Branch before-maven-layout moved away from main with 4508 days, 1843.5882352941176 more than average
Branch no-awt moved away from main with 2762 days, 97.58823529411757 more than average
Branch xmpbox-refactoring moved away from main with 3433 days, 768.5882352941176 more than average
MEDIUM SEVERITY
Branch 1.1.x, 4381 days
Branch before-apache-packages, 4508 days
Branch before-maven-layout, 4508 days
HIGH SEVERITY

Unsynced activity
=========================
Average unsynced: 0.0 days
MEDIUM SEVERITY
HIGH SEVERITY
